# Entorno: development | test | production 
NODE_ENV=

# Servidor de Express
PORT=4000

# Solo definir en development (es para swagger)
DEVELOPMENT_SERVER_HOST=

# Host clientes
# Para desarrollo
CLIENT_HOST=

# Para producción
CLIENT_HOST_PRODUCTION=

# Base de datos
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=

# Secret JWT, al menos de unos 32 caracteres variados
JWT_SECRET=

# Cookie JWT, al menos de unos 32 caracteres variados cada una
COOKIE_SECRET_1=
COOKIE_SECRET_2=

